const http = require('node:http');
const app = require('../../app');
require('dotenv').config();
const { runServer } = require('../config/cluster');
const client = require('../config/mongodb');
const port = 3000;

app.set('port', process.env.PORT || port);

function startServer() {
    http.createServer(app).listen(process.env.PORT || port);
}

runServer('disabled')(startServer);

// this portion needs to be handled properly
process.on('uncaughtException', function (err) {
    console.log(err.code, err.port, "\n\n", err.stack);
    console.error((new Date).toUTCString() + ' uncaughtException:', err.message);
    process.exit(1);
}).on('SIGINT', function () {
    // close database connection
    // client.close().then(close => console.log("DB connection closed"));
    console.log("SIGINT");
}).on('SIGSTOP', () => {
    console.log("SIGSTOP");
});